# Till-software

./: README.md  pom.xml
src/main/java/com/till/: App.java
src/main/java/com/till/controller/: AdminStockController.java  CartController.java  LoginController.java  MainController.java  PaymentController.java  ProductCategoryController.java  ReceiptController.java  SettingsController.java
src/main/java/com/till/dao/: ProductDAO.java
src/main/java/com/till/database/: DatabaseConnection.java
src/main/java/com/till/model/: OrderItem.java  OrderItems.java  Product.java  Products.java
src/main/java/com/till/service/: CartService.java
src/main/resources/: admin-stock.fxml  cart-pane.fxml  login.fxml  main.fxml  products-pane.fxml
